<!DOCTYPE html>
<html>
    <head>
        <title>Finance</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
      <!--icons-->
      <script src="https://kit.fontawesome.com/4116b5d07f.js" crossorigin="anonymous"></script>
        <!--FONT FAMILY-->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">
       
        <!--BOOTSTRAP-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      
      
      <!--CSS File-->
      <link rel="stylesheet" href="finance.css">
 
    </head>
<body>

    <section class="certificates text-center">
      <h1 class="certi-head">Certificates</h1>
<br>
        <div id="demo" class="container carousel slide certi-slide" data-ride="carousel">

            <!-- Indicators -->
            <ul class="carousel-indicators">
              <li data-target="#demo" data-slide-to="0" class="active"></li>
              <li data-target="#demo" data-slide-to="1"></li>
              <li data-target="#demo" data-slide-to="2"></li>
            </ul>
            
            <!-- The slideshow -->
            <div class="carousel-inner">
              <div class="carousel-item active">
              <a href="#" target="_blank"><img src="img/12aa.jpg" alt="Los Angeles" height="300" class="img3"></a>
              </div>
              <div class="carousel-item">
                <a href="#" target="_blank"><img src="img/80g.png" alt="Chicago" height="300" class="img3"></a>
              </div>
              <div class="carousel-item">
                <a href="#" target="_blank"><img src="img/fcra.png" alt="New York" height="300" class="img3"></a>
              </div>
              <div class="carousel-item">
                <a href="#" target="_blank"><img src="img/guide.png" alt="New York" height="170" class="imglast"></a>
              </div>
            </div>
            
            <!-- Left and right controls -->
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
              <span class="carousel-control-next-icon"></span>
            </a>
          </div>
         </section>
<hr>
         <section style="padding-top:5%; -bottom:1%; ">
          <h3 style="font-size:25px ;color:darkslategray;;text-align:center;">Yogdaan Report 2019<br><br></h3>
          <div style="text-align:center;" class="container-fluid">
            <div style="justify-content: space-around;" class="row">
              <div class="col-md-3 col-sm-2"></div>
              <div class="col-md-6 col-sm-8">
                <a href="./documents/Yogdaan_Report_2019 (1).pdf" target="_blank">
              <button style="padding-top:10px;padding-bottom:10px;font-size: 15px;" type="button" class="btn btn-secondary download_button">DOWNLOAD YOGDAAN REPORT</button>
            </a>
          </div>
          <div class="col-md-3 col-sm-2"></div>
        </div>
      </div>
      <br><br>
      <hr>
    </section>



    <section style="padding-bottom:1%;">
      
      <div class="row links">
<div class="col-sm-6">
      <h3 class="section-head text-center">Financial Reports 2019-2020<br><br></h3>

<div class="row text-center">
       
          <div class="col-md-6">
            
    <p class="section-content">Quarterly Financial Report (April-June) <a href="./documents/Financial_Quarterly_Report_(Apr-June)_2019-20 (1).pdf" target="_blank"><br><i class='fas fa-arrow-circle-right down' style='font-size:20px'></i></a></p>
            
          </div>
          <div class="col-md-6">
          

          <p class="section-content">Quarterly Financial Report (July-September)<a href="./documents/Financial_Quarterly_Report_(July-September)_2019-20.pdf" target="_blank"><br><i class='fas fa-arrow-circle-right down' style='font-size:20px'></i></a></p>

        </div>
</div>
        <div class="row text-center">
     <div class="col-md-6">
          

          <p class="section-content">Quarterly Financial Report (October-December)<a href="./documents/Financial_Quarterly_Report_(July-September)_2019-20.pdf" target="_blank"><br><i class='fas fa-arrow-circle-right down' style='font-size:20px'></i></a></p>
         
        </div>
        <div class="col-md-6">
         
          <p class="section-content">Quarterly Financial Report (January-March)<a href="./documents/Financial_Quarterly_Report_(July-September)_2019-20.pdf" target="_blank"><br><i class='fas fa-arrow-circle-right down' style='font-size:20px'></i></a></p>


        </div>
    </div>

</div>



<div class="col-sm-6 text-center">
  <h3 class="section-head">Financial Reports 2018-2019<br><br></h3>

 
     
      <div class="col-sm-12">
      
        <p class="section-content">Impact Report<a href="./documents/Financial_Quarterly_Report_(July-September)_2019-20.pdf" target="_blank"><br><i class='fas fa-arrow-circle-right down' style='font-size:20px'></i></a></p>

      </div>
      <div class="col-sm-12">
       
        <p class="section-content">Annual Report<a href="./documents/Financial_Quarterly_Report_(July-September)_2019-20.pdf" target="_blank"><br><i class='fas fa-arrow-circle-right down' style='font-size:20px'></i></a></p>

      </div>

 
</div>
</div>
   
    
  </section>

  <section style="padding-bottom:1%;">
      
    <div class="row links">
      <div class="col-sm-6 text-center">
        <h3 class="section-head">Financial Reports 2017-2018<br><br></h3>
      
       
           
            <div class="col-sm-12">
            
              <p class="section-content">Impact Report<a href="./documents/Financial_Quarterly_Report_(July-September)_2019-20.pdf" target="_blank"><br><i class='fas fa-arrow-circle-right down' style='font-size:20px'></i></a></p>

            </div>
            <div class="col-sm-12">
             
              <p class="section-content">Annual Report<a href="./documents/Financial_Quarterly_Report_(July-September)_2019-20.pdf" target="_blank"><br><i class='fas fa-arrow-circle-right down' style='font-size:20px'></i></a></p>

            </div>
      
       
      </div>



<div class="col-sm-6 text-center">
<h3 class="section-head">Financial Reports 2016-2017<br><br></h3>


   
    <div class="col-sm-12">
    
      <p class="section-content">Impact Report<a href="./documents/Financial_Quarterly_Report_(July-September)_2019-20.pdf" target="_blank"><br><i class='fas fa-arrow-circle-right down' style='font-size:20px'></i></a></p>

    </div>
    <div class="col-sm-12">
     
      <p class="section-content">Annual Report<a href="./documents/Financial_Quarterly_Report_(July-September)_2019-20.pdf" target="_blank"><br><i class='fas fa-arrow-circle-right down' style='font-size:20px'></i></a></p>

    </div>


</div>
</div>
  

</section>

<section style="padding-bottom:1%;">
      
  <div class="row links">
    <div class="col-sm-6 text-center">
      <h3 class="section-head">Financial Reports 2015-2016<br><br></h3>
    
     
         
          <div class="col-sm-12">
           
            <p class="section-content">Impact Report<a href="./documents/Financial_Quarterly_Report_(July-September)_2019-20.pdf" target="_blank"><br><i class='fas fa-arrow-circle-right down' style='font-size:20px'></i></a></p>

          </div>
    
     
    </div>



    <div class="col-sm-6 text-center">
      <h3 class="section-head">Financial Reports 2014-2015<br><br></h3>
    
     
         
          <div class="col-sm-12">
           
            <p class="section-content">Impact Report<a href="./documents/Financial_Quarterly_Report_(July-September)_2019-20.pdf" target="_blank"><br><i class='fas fa-arrow-circle-right down' style='font-size:20px'></i></a></p>

          </div>
    
     
    </div>

</div>

</section>

<section style="padding-bottom:1%;">
      
  <div class="row links">
    <div class="col-sm-6 text-center">
      <h3 class="section-head">Financial Reports 2013-2014<br><br></h3>
    
     
         
          <div class="col-sm-12">
          
            <p class="section-content">Impact Report<a href="./documents/Financial_Quarterly_Report_(July-September)_2019-20.pdf" target="_blank"><br><i class='fas fa-arrow-circle-right down' style='font-size:20px'></i></a></p>

          </div>
    
     
    </div>




    <div class="col-sm-6 text-center">
      <h3 class="section-head">Financial Reports 2012-2013<br><br></h3>
    
     
         
          <div class="col-sm-12">
           
            <p class="section-content">Impact Report<a href="./documents/Financial_Quarterly_Report_(July-September)_2019-20.pdf" target="_blank"><br><i class='fas fa-arrow-circle-right down' style='font-size:20px'></i></a></p>

          </div>
    
     
    </div>

</div>

</section>

<section style="padding-bottom:1%;">
      
  <div class="row links">
    <div class="col-sm-6 text-center">
      <h3 class="section-head">Financial Reports 2011-2012<br><br></h3>
    
     
         
          <div class="col-sm-12">
         
  <p class="section-content">Impact Report<a href="./documents/Financial_Quarterly_Report_(July-September)_2019-20.pdf" target="_blank"><br><i class='fas fa-arrow-circle-right down' style='font-size:20px'></i></a></p>

          </div>
    
     
    </div>




    <div class="col-sm-6 text-center">
      <h3 class="section-head">Financial Reports 2010-2011<br><br></h3>
    
     
         
          <div class="col-sm-12">
      
<p class="section-content">Impact Report<a href="./documents/Financial_Quarterly_Report_(July-September)_2019-20.pdf" target="_blank"><br><i class='fas fa-arrow-circle-right down' style='font-size:20px'></i></a></p>

          </div>
    
     
    </div>

</div>

</section>



<hr>
  
  <section class="container faq">
    <h3 class="text-center mb-5">Frequently Asked Questions</h3>
    <ul class="nav nav-tabs nav-justified display">
      <li class="nav-item width">
        <a class="nav-link  active" data-toggle="tab" href="#quest-a">Question Type 1</a>
      </li>
      <li class="nav-item width">
        <a class="nav-link" data-toggle="tab" href="#quest-b">Question Type 2</a>
      </li>
      <li class="nav-item width">
        <a class="nav-link" data-toggle="tab" href="#quest-c">Question Type 3</a>
      </li>
    </ul>

    <div class="questions">
      <div class="tab-content">
<div id="quest-a" class="tab-pane fade active show">


  <div id="accordion">
    <div class="card">
      <div class="card-header">
        <a class="card-link" data-toggle="collapse" href="#collapseOne">
         Question 1 <i class='fas fa-angle-right' style='font-size:24px;float:right'></i>
        </a>
      </div>
      <div id="collapseOne" class="collapse" data-parent="#accordion">
        <div class="card-body">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-header">
        <a class="collapsed card-link" data-toggle="collapse" href="#collapseTwo">
        Question 2 <i class='fas fa-angle-right' style='font-size:24px;float:right'></i>
      </a>
      </div>
      <div id="collapseTwo" class="collapse" data-parent="#accordion">
        <div class="card-body">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-header">
        <a class="collapsed card-link" data-toggle="collapse" href="#collapseThree">
         Question 3 <i class='fas fa-angle-right' style='font-size:24px;float:right'></i>
        </a>
      </div>
      <div id="collapseThree" class="collapse" data-parent="#accordion">
        <div class="card-body">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </div>
      </div>
    </div>
  </div>

</div>

<div id="quest-b" class="tab-pane fade">

  <div id="accordion">
    <div class="card">
      <div class="card-header">
        <a class="card-link" data-toggle="collapse" href="#collapseFour">
         Question 1 <i class='fas fa-angle-right' style='font-size:24px;float:right'></i>
        </a>
      </div>
      <div id="collapseFour" class="collapse" data-parent="#accordion">
        <div class="card-body">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-header">
        <a class="collapsed card-link" data-toggle="collapse" href="#collapseFive">
        Question 2 <i class='fas fa-angle-right' style='font-size:24px;float:right'></i>
      </a>
      </div>
      <div id="collapseFive" class="collapse" data-parent="#accordion">
        <div class="card-body">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-header">
        <a class="collapsed card-link" data-toggle="collapse" href="#collapseSix">
         Question 3 <i class='fas fa-angle-right' style='font-size:24px;float:right'></i>
        </a>
      </div>
      <div id="collapseSix" class="collapse" data-parent="#accordion">
        <div class="card-body">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </div>
      </div>
    </div>
  </div>
  
</div>
<div id="quest-c" class="tab-pane fade">

  <div id="accordion">
    <div class="card">
      <div class="card-header">
        <a class="card-link" data-toggle="collapse" href="#collapseSeven">
         Question 1 <i class='fas fa-angle-right' style='font-size:24px;float:right'></i>
        </a>
      </div>
      <div id="collapseSeven" class="collapse" data-parent="#accordion">
        <div class="card-body">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-header">
        <a class="collapsed card-link" data-toggle="collapse" href="#collapseEight">
        Question 2 <i class='fas fa-angle-right' style='font-size:24px;float:right'></i>
      </a>
      </div>
      <div id="collapseEight" class="collapse" data-parent="#accordion">
        <div class="card-body">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-header">
        <a class="collapsed card-link" data-toggle="collapse" href="#collapseNine">
         Question 3 <i class='fas fa-angle-right' style='font-size:24px;float:right'></i>
        </a>
      </div>
      <div id="collapseNine" class="collapse" data-parent="#accordion">
        <div class="card-body">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </div>
      </div>
    </div>
  </div>
 
</div>

      </div>
    </div>
       </section>



    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>